server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  root /var/www/html/public;
  server_name _;
  index index.php;

  # Filesize depending on your data
  client_max_body_size 100m;

  # Pimcore Head-Link Cache-Busting
  rewrite ^/cache-buster-(?:\d+)/(.*) /$1 last;

  # Stay secure
  #
  # a) don't allow PHP in folders allowing file uploads
  location ~* /var/assets/.*\.php(/|$) {
      return 404;
  }

  # b) Prevent clients from accessing hidden files (starting with a dot)
  # Access to `/.well-known/` is allowed.
  # https://www.mnot.net/blog/2010/04/07/well-known
  # https://tools.ietf.org/html/rfc5785
  location ~* /\.(?!well-known/) {
      deny all;
      log_not_found off;
      access_log off;
  }

  # c) Prevent clients from accessing to backup/config/source files
  location ~* (?:\.(?:bak|conf(ig)?|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
      deny all;
  }

  # Some Admin Modules need this:
  # Database Admin, Server Info
  location ~* ^/admin/(adminer|external) {
      rewrite .* /index.php$is_args$args last;
  }

  # Thumbnails
  location ~* .*/(image|video)-thumb__\d+__.* {
      try_files /var/tmp/thumbnails$uri /index.php;
      expires 2w;
      access_log off;
      add_header Cache-Control "public";
  }

  # Assets
  # Still use a whitelist approach to prevent each and every missing asset to go through the PHP Engine.
  location ~* ^(?!/admin)(.+?)\.((?:css|js)(?:\.map)?|jpe?g|gif|png|svgz?|eps|exe|gz|zip|mp\d|ogg|ogv|webm|pdf|docx?|xlsx?|pptx?)$ {
      try_files /var/assets$uri $uri =404;
      expires 2w;
      access_log off;
      log_not_found off;
      add_header Cache-Control "public";
  }

  location / {
      error_page 404 /meta/404;
      try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    proxy_read_timeout 120;
    proxy_send_timeout 120;

    send_timeout 120;

    fastcgi_pass php:9000;
  }
}
